\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}执行摘要 (Executive Summary)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景与方法定义 (Background \& Methodology)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAC 核心定义}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}参数设置}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析 (Experimental Results)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. APS vs Non-APS：校准的代价}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APS 与 Non-APS 模式下的 OOD 检测性能对比。可见 Non-APS 更真实地反映了方法在未知环境下的表现。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:aps_vs_nonaps}{{1}{2}{APS 与 Non-APS 模式下的 OOD 检测性能对比。可见 Non-APS 更真实地反映了方法在未知环境下的表现。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. ID-only 阈值验证}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 仅基于 ID 数据设定的阈值在不同 OOD 数据集上的检出率 (TPR)。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:id_thresholds}{{2}{3}{仅基于 ID 数据设定的阈值在不同 OOD 数据集上的检出率 (TPR)。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. 鲁棒性全景扫测 (OODRobustBench)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. 定性分析：NAC 到底“看”到了什么？}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ID 数据集中 NAC 得分最高 (Top) 与最低 (Bottom) 的样本示例。}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:top_bottom}{{3}{4}{ID 数据集中 NAC 得分最高 (Top) 与最低 (Bottom) 的样本示例。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5. Phase 3: 组合扰动与顺序效应}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase 3 不同扰动组合对 NAC 覆盖度的影响。注意 AutoAttack 与 JPEG 造成的显著下降。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:phase3_bars}{{4}{5}{Phase 3 不同扰动组合对 NAC 覆盖度的影响。注意 AutoAttack 与 JPEG 造成的显著下降。}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}局限性与讨论 (Limitations)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论 (Conclusion)}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
