\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介与工程回顾 (Introduction \& Retrospective)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法论: 神经元激活覆盖 (NAC)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义与机制}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}评估模式: APS vs. Non-APS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设置 (Experimental Setup)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集清单 (Datasets)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实施细节 (Implementation Details)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析 (Experimental Results \& Analysis)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关键量化结果 (Key Statistics)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}敏感度光谱: NAC 到底检测到了什么？}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同扰动类型对 NAC 覆盖度的影响。注意 AutoAttack/JPEG 引起的显著下降。}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sensitivity}{{1}{4}{不同扰动类型对 NAC 覆盖度的影响。注意 AutoAttack/JPEG 引起的显著下降。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}高敏感区 (结构/纹理破坏)}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}低敏感区 (全局/低频漂移)}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: 组合与顺序效应}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}鲁棒性悖论 (The Robustness Paradox)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标准模型与鲁棒模型上的 NAC 检测性能对比。}}{5}{table.1}\protected@file@percent }
\newlabel{tab:paradox}{{1}{5}{标准模型与鲁棒模型上的 NAC 检测性能对比。}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}自然漂移的局限性 (Natural Shift Analysis)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}需求完成度自检 (Progress Checklist)}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实际交付组件与导师要求的对照表。}}{5}{table.2}\protected@file@percent }
\newlabel{tab:checklist_cn}{{2}{5}{实际交付组件与导师要求的对照表。}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与未来展望 (Conclusion \& Future Capabilities)}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
